#Greenfoot properties
#Wed May 10 15:09:31 CEST 2017
target12.editor.height=1050
target10.editor.width=900
target2.width=180
class.Sechszehn.image=16.png
target8.name=Einhundertachtundzwanzig
target11.y=430
target11.x=10
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1050
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
target1.height=50
target13.name=Zweiunddrei\u00DFig
target8.y=250
target8.x=10
class.Vier.image=4.png
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
class.Vier.superclass=Zahl
target6.x=160
target1.showInterface=false
target4.y=130
target4.x=10
class.Zweitausendvierundachzig.image=2048.png
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
class.Einhundertachtundzwanzig.image=128.png
target2.y=370
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
class.Eintausendvierundzwanzig.image=1024.png
target3.naviview.expanded=false
target14.type=ClassTarget
class.Acht.superclass=Zahl
target11.height=50
target10.typeParameters=
target1.editor.height=700
target4.editor.height=700
target1.name=F\u00FCnfhundertzw\u00F6lf
target10.showInterface=false
class.Zweihundertsechsundf\u00FCnzig.superclass=Zahl
target7.editor.height=700
target13.showInterface=false
target3.editor.y=1
target3.editor.x=-8
target4.typeParameters=
class.Zwei.image=2.png
target5.name=Vier
world.lastInstantiated=Beckround
mainWindow.width=976
target10.editor.y=20
target9.name=Vierundsechzig
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=m
target14.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
target14.name=Zweihundertsechsundf\u00FCnzig
dependency1.to=Beckround
target4.editor.x=40
target13.editor.width=900
class.Vierundsechzig.superclass=Zahl
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
target11.editor.y=82
target11.editor.x=908
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.7.0
target5.editor.width=900
target2.showInterface=false
dependency1.from=Zahl
target5.editor.y=20
target5.editor.x=40
class.Zweitausendvierundachzig.superclass=Zahl
mainWindow.y=0
target12.naviview.expanded=false
mainWindow.x=952
target5.showInterface=false
class.Eintausendvierundzwanzig.superclass=Zahl
target8.showInterface=false
target12.editor.y=0
target12.editor.x=952
target7.typeParameters=
target2.name=Eintausendvierundzwanzig
class.F\u00FCnfhundertzw\u00F6lf.superclass=Zahl
target14.width=190
class.F\u00FCnfhundertzw\u00F6lf.image=512.png
target13.typeParameters=
target14.y=310
target14.x=10
class.m.superclass=Zahl
target6.name=Acht
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=250
target5.editor.height=700
target12.x=200
class.Zahl.superclass=greenfoot.Actor
target11.showInterface=false
target10.y=370
target8.editor.height=700
target10.x=200
dependency2.to=Acht
target14.showInterface=false
target12.width=80
target11.name=Zweitausendvierundachzig
target13.editor.y=78
target12.height=50
target13.editor.x=972
target10.naviview.expanded=true
target13.width=110
target9.y=190
target9.x=10
class.Zweiunddrei\u00DFig.superclass=Zahl
target3.type=ClassTarget
target6.height=50
target3.editor.width=968
target7.y=10
target7.x=70
target2.editor.height=700
target11.typeParameters=
class.Beckround.image=Unbenannt.png
target5.y=70
target5.x=70
target7.editor.y=20
target7.editor.x=40
target7.type=ClassTarget
target10.width=80
target3.y=10
target11.width=180
target3.x=170
target3.height=50
target1.y=190
target1.x=130
target4.naviview.expanded=true
target14.editor.y=20
target12.type=ClassTarget
target14.editor.x=40
target5.typeParameters=
target1.editor.width=900
class.Vierundsechzig.image=64.png
dependency2.from=Zahl
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
target8.editor.width=901
target14.editor.height=700
class.Zweiunddrei\u00DFig.image=32.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Zwei
target14.editor.width=900
class.Zweihundertsechsundf\u00FCnzig.image=256.png
target6.showInterface=false
target3.typeParameters=
dependency3.to=m
target9.showInterface=false
target7.name=Beckround
target2.naviview.expanded=true
target9.naviview.expanded=true
package.numDependencies=3
target9.editor.y=20
target9.editor.x=40
package.numTargets=14
target6.editor.width=900
target12.name=Zahl
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=180
target13.height=50
simulation.speed=100
class.Einhundertachtundzwanzig.superclass=Zahl
target9.width=110
target7.height=50
class.Sechszehn.superclass=Zahl
target8.type=ClassTarget
class.Zwei.superclass=Zahl
target3.editor.height=304
target6.width=80
target7.naviview.expanded=true
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=90
class.Acht.image=8.png
target6.editor.height=700
target12.editor.width=976
dependency3.from=Zahl
target9.editor.height=700
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
class.Beckround.superclass=greenfoot.World
target4.width=90
target8.typeParameters=
target1.editor.y=20
target1.editor.x=40
target5.width=80
target4.editor.width=900
target4.name=Sechszehn
target4.height=50
target12.typeParameters=
target13.y=130
target1.width=120
target13.x=110
